:root {

    --color: #00Aba0;
}


body {
    background-color: #EAEAEA;
}

.fa-user {
    color: var(--color);
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.navbar-collapse {

    flex-grow: 0;
}
.navbar{
    position:sticky;
    z-index: 99;
    top:0;
}
.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}
.Arabic{
    justify-content: flex-start;
    padding-left: 120px;
}
.Arabic p{

}

@keyframes rotate {
    from {
        transform: rotateX(0deg);
    }

    10% {
        transform: rotateX(30deg);
    }

    20% {
        transform: rotateX(45deg);
    }

    30% {
        transform: rotate(90deg)
    }

    40% {
        transform: rotate(120deg);
    }
    50% {
        transform: rotate(180deg);
    }
    60% {
        transform: rotate(220deg);
    }
    70% {
        transform: rotate(270deg);
    }
    80%{
        
        transform: rotate(300deg);
    }
    90%{
        transform: rotate(330deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.nav-link:hover {
    border: 2px solid #00ABB3;
    color: white;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;

}

.name {
    color: var(--color);
    margin-bottom: 50px;
    font-size: 4rem;
}

.main-info {
    margin-top: 250px;
}

.job {
    margin-bottom: 100px;
}

.Download-CV a {
    text-decoration: none;
    color: black;
}

.Download-CV {
    width: 169px;
    height: 50px;
    border: none;
    background-color: var(--color);
    border-radius: 31px;
}

.Download-CV:active {
    border: none;
    background-color: #00Aba0;
}

.university-photo {
    position: relative;
    
}

.yarmouk-photo {
    width: 500px;
    position: absolute;
    top: 210px;
    right: 3%;
    height: 357px;
    z-index: 15;
    box-shadow: 2px 2px 1px #b2b2b2;
    border-radius: 19px;

}

.Collage-photo {
    width: 450px;
    position: absolute;
    height: 300px;
    top: 14px;
    right: 21%;
    box-shadow: 2px 2px 1px #b2b2b2;
    border-radius: 19px;
}

#Education {
    padding-bottom: 50px;
}

.my-education {
    text-align: center;
    margin-bottom: 50px;
    font-size: 3.25rem;
    color: var(--color);
}

.education-content {
    padding: 100px 50px;

}

.education-content h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.main-skills {
    font-size: 3.25rem;
    text-align: center;
    color: var(--color);
    margin: 50px 0px;
}

.name-skill {
    font-size: 32px;
    margin-bottom: 10px;
    padding-left: 5px;
}

.part-skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Technical,
.soft {
    background-color: #EAEAEA;
    padding: 25px;
    width: auto;
    height: 450px;
    border: 2px solid #B2B2B2;
    box-shadow: 2px 1px 0.5px solid;
    box-shadow: 5px 5px 5px 5px #b2b2b2;
    border-radius: 30px;
}

.technical-skill h2,.soft-skills h2{
    margin-bottom: 50px;
}

.Technical:hover,
.soft:hover {
    background-color: #B2B2B2;
    transform: scale(1.1);
}

.type-skill {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.c-sharp {
    padding-left: 0px;
}


.card {
    width: 300px;
    height: 200px;
    box-shadow: 3px 2px 0.5px #eaeaea;
    border-radius: 20px 20px;
}

.Certificate {
    width: 300px;
    height: 200px;
    box-shadow: 3px 2px 0.5px #eaeaea;
    border-radius: 20px 20px;
}

.name-course {
    position: absolute;
    top: 168px;
    background-color: #3C4048;
    color: white;
    width: 300px;
    text-align: center;
    height: 100px;
    opacity: 0;
    visibility: hidden;
    bottom: 0;
    height: 34px;
}

.card:hover .name-course {
    opacity: 0.7;
    height: 40%;
    top: 60%;
    visibility: visible;
    transition-duration: 0.5s;
    font-size: 32px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    text-decoration: wavy;
    color: var(--color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.me-Certificate {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 100px;
    row-gap: 100px;
    justify-content: center;
}

.header-certificate {
    padding: 50px 10px;
    font-size: 3.25rem;
    text-align: center;
    color: var(--color);
}

.lang-skill {
    display: flex;
    justify-content: space-evenly;
    padding-left: 15rem;
}

.fa-star {
    color: var(--color);
}


.Arabic h2{
    display: inline-block;
    padding-left: 11%;
}
.Arabic span {
    font-size: 26px;
    float: right;
    margin-right: 43%;
}

.English {
    padding-left: 213px;
}

.me-languages {
    text-align: center;
    padding: 50px 10px;
    font-size: 3.25rem;
    text-align: center;
    color: var(--color);
}
.coach-name{
    margin-bottom: 35px;
}
.coach {
    width: 250px;
    background-color: #b2b2b2;
    margin-bottom: 3rem;
    height: 420px;
    box-shadow: 3px 2px 1px #b2b2b2;
    border-radius: 15px;
}

.fa-whatsapp {
    padding-right: 35px;
}

.coach-info {
    padding: 20px 10px;
    text-align: center;
    margin-bottom: 40px;

}

.coach-photo {
    width: 250px;
    height: 250px;
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.coach-contact {
    text-decoration: none;
    font-size: 50px;
    text-align: center;
}

.Referenc {
    text-align: center;
    padding: 50px 10px;
    font-size: 3.25rem;
    text-align: center;
    color: var(--color)
}

.coding-coach {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 120px;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px 10px;
}

#me-contact {
    background-color: #3C4048;
}

.contact h1 {
    text-align: center;
    color: white;
}

.contact p {
    font-size: 32px;
    color: white;
}

#contact {
    background-color: #3C4048;
}

.Social {
    text-align: center;
    color: white;
}

.icon {
    margin-right: 15px;
}

.animation {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.animation div {
    margin-right: 0.75%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--color);
    animation-name: up-and-down;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.two {
    animation-delay: 0.3s;
}

.three {
    animation-delay: 0.6s;
}

@keyframes up-and-down {
    to {
        opacity: 0.2;
        transform: translateY(20px);
    }
}


@media only screen and (min-width:481px) and (max-width:768px) {
    .navbar {
        width: 140%;
    }

    .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        margin-bottom: 40px;
        margin-left: 148px;

    }
    .Arabic h2{
        display: inline-block;
    }
    .Arabic p {
        font-size: 26px;
        display: inline-block;
        float: right;
    }
    .main-info {
        margin-top: 50px;
    }

    .job {
        margin-bottom: 22px;
    }
    .name{
        margin-bottom: 20px;
    }
    .main-photo{
        text-align: center;
        margin-left: 20%;
    }
    .me-Certificate{
        margin-left: 41%;
        grid-template-columns: auto auto;
    }


    .yarmouk-photo {
        top: 291px;
        width: 500px;
        position: absolute;
        right: -35%;
        height: 317px;
        margin-bottom: 20px;

    }

    .Collage-photo {
        width: 500px;
        position: absolute;
        height: 300px;
        top: -37px;
        right: -35%;
    }
    .education-content h3 {
        font-size: 28px;
    }
    .my-education{
    text-align: center;
    margin-left: 45%;
    }
    #Education{
        padding-bottom: 90px;
    }
    .main-skills{
        text-align: center;
        margin-left: 45%;
    }

    
    .header-certificate{
    text-align: center;
    margin-left: 39%;
    }
    .Referenc{
        text-align: center;
        margin-left: 45%;
    }
    .coding-coach{
        grid-template-columns: auto auto;
        margin-left: 45%;

    }
    .Arabic span{
        margin-right: 37%;

    }
    .English {
        padding-left: 116px;
    }
    #contact{
        width: 140%;
    }
    .me-languages{
        text-align: center;
        margin-left: 45%;
    }
    .English {
        padding-left: 189px;
    }
    .lang-skill{
        margin-right: 4rem;
    }
    .Technical, .soft{
        width: 500px;
        margin:0px 20px 50px 0px;

    }
    .part-skills{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    .part-skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 37%;
    }
    .technical-skill h2, .soft-skills h2 {
        margin-bottom: 16px;
    }
}


@media only screen and (min-width:0px) and (max-width:480px) {

    .navbar{
        width: 260%;

    }
    .part-skills{
        flex-direction: column;
        margin-left: 50%;
    }
    .Technical, .soft {
        
        width: 450px;
        height: 435px;
    
    }
    .main-skills{
        margin-left: 50%;
    }
    .technical-skill h2, .soft-skills h2 {
        margin-bottom: 14px;
    }
    .Technical, .soft{
        margin-bottom: 70px;
    }
    .technical-skill{
        width: 300px;
    }
    .header-certificate{
        margin-left: 50%;
    }
    .me-Certificate{
        grid-template-columns: auto auto;
        margin-left: 130%;
    }
    .coding-coach{
        grid-template-columns: auto auto;
        margin-left:130%;
    }
    #contact{
        width: 260%;
    }
    .Collage-photo {
        width: 400px;
        position: absolute;
        height: 223px;
        top: 14px;
        right: -151%;
    }
    .yarmouk-photo {
        width: 400px;
        position: absolute;
        top: 251px;
        right: -151%;
        height: 300px;
        z-index: 15;
    }
    .momen-photo{
        text-align: center;
        width: 420px;
        height: 420px;
    }
    .main-info {
        margin-top: 42px;
        margin-left: 50px;
    }
    .main{
        flex-direction: column-reverse;
        margin-left: 50%;
    }
    .name{
        font-size: 2rem;
        margin-bottom: 30px;
    }
    .job{
        font-size: calc(1.5rem + 0.9vw);
        margin-bottom: 30px;
    }
    .main-info{
        width: 400px;
    }
    .education-content{
        width: 400px;
    }
    .education-content h3 {
        font-size: 23px;
        margin-bottom: 30px;
    }
    .Languages{
        width: 730px;
    }
    .Arabic span{
        margin-right: 182px;
    }
    .Arabic{
        padding-left: 146px;

    }
    .my-education,.main-skills,.header-certificate,.Referenc {
        
        margin-left: 88%;
    }
    .me-languages{
        margin-left: 9%;
   
    }
    #Education{
        margin-bottom: 80px;

    }
}
